<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chmod{access}</title>
    <link rel="stylesheet" href="access.css">
    <style>@font-face {
        font-family: vcrosdmono;
        src: url('VCROSDMono.ttf') format('truetype');
    }
    
    ::selection {
        color: #754b44;
        background-color: #a1878a;
    }
    a, a:active, a:visited {
      color: #2c4232;
      text-decoration: none;
    }
    a:hover {
      color: #D66E95;
    }
    body {
        background-color: #1C1C1C;
        color: #e6c2c6;
    }
    footer {
        align: center;
    }
    h1, h2, h3, h4, h5, p, ul, li {
        color: #e6c2c6;
        padding: 1rem;
        text-align: left;
        font-family: vcrosdmono;
    }
    </style>
</head>
<body>
    <p>-------------------------  database002-access --</p>
    <ul><li><a href="files-access.html" style="color: rgb(255, 94, 0);">//files</a></li></ul>
    <p>-------------------------  database002-access --</p>
    <p>access-sys's files directory includes important files, images that crypted. only chmod users decrypt the files and use the files.</p>
</body>
</html>